{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"types": ["lodash", "uuid"],
		"target": "ES6",
		"strict": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist/client/"
	},
	"include": ["./src/client/index.ts"]
}
